.search-form {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgb(91, 91, 184);
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

input {
  padding: 10px;
  border-style: none;
}

.submit-button {
  border-style: none;
  cursor: pointer;
  min-width: 30px;
  background-color: rgb(238, 238, 234);
}

button:hover,
button:focus {
  background-color: rgb(187, 187, 239);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.load-more {
  background-color: rgb(91, 91, 184);
  min-width: 30px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
  padding: 20px;
  border-radius: 5px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.gallery {
  display: grid;
  grid-gap: 12px;
  padding: 25px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards {
  display: flex;
  justify-content: space-between;
  background-color: rgba(91, 91, 184, 0.356);
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  border-radius: 3%;
}

.cards:hover,
.cards:focus {
  background-color: rgb(187, 187, 239);
}

.photo {
  min-width: 100%;
  height: 200%;
  object-fit: cover;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
